[info]
title=Intext bookmarks
desc=Allows to place bookmarks as text-comments (permanent bookmarks), and to navigate to them
type=py-plugin
subdir=syn_intext_bookmarks

[ini10]
section=Commands
id=Intext Bookmarks\List for current tab
params=dlg_ibms_in_tab
;menu=0

[ini11]
section=Commands
id=Intext Bookmarks\List for all tabs
params=dlg_ibms_in_tabs
;menu=0

[ini21]
section=Commands
id=Intext Bookmarks\Go to next
params=next_ibm
;menu=0

[ini22]
section=Commands
id=Intext Bookmarks\Go to previous
params=prev_ibm
;menu=0


[ini30]
section=Commands
id=Intext Bookmarks\-
params=_

[ini31]
section=Commands
id=Intext Bookmarks\Config...
params=dlg_config
;menu=0

[ini41]
section=Commands
id=Intext Bookmarks\Add...
params=add_ibm
;menu=0
